artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 458
model_uuid: 5533e0dfe3e54971949bc04ba6c58ae4
run_id: 5f9f78f305154fdeab9b86914db2dc67
utc_time_created: '2026-05-03 16:25:52.346948'
