artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 458
model_uuid: 8ae79c156c2a460a86212b5ad6e95297
run_id: 15a7fb324912449a8b3cdbc013891fea
utc_time_created: '2026-05-03 16:25:53.957766'
