artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 483
model_uuid: e419a563b2bc4c0397f0f6933fcd9d7f
run_id: df544ed06802447eb5272aea4dc1e98c
utc_time_created: '2026-05-03 16:25:49.611592'
