artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 483
model_uuid: 081b62d752c444dea29ba3e5f8c6c934
run_id: f1a577f4f71f455eb073e417bbffbc4a
utc_time_created: '2026-05-03 16:27:42.665203'
