artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 458
model_uuid: 36632e889fa749e3b53f5b0d59193da6
run_id: 5edaf146ac5f41ee9bb21cf1115860b5
utc_time_created: '2026-05-03 16:27:45.096362'
